Algebraic Rules!

ODEs (define the individual ODE equations - 1 per line)!
dx1/dt = n1*x6^a/(g1^a + x6^a) - m1*x1/(k1+x1) + q1*x7*u1
dx2/dt = p1*x1 -r1*x2 + r2*x3 - m2*x2/(k2+x2)
dx3/dt = r1*x2 -r2*x3 -m3*x3/(k3+x3)
dx4/dt = n2*g2^b/(g2^b + x3^2) - m4*x4/(k4+x4)
dx5/dt = p2*x4 - r3*x5 + r4*x6 - m5*x5/(k5+x5)
dx6/dt = r3*x5 - r4*x6 - m6*x6/(k6+x6)
dx7/dt = p3 - m7*x7/(k7+x7) - (p3+q2*x7)*u1

Input variables!
u1 = 1

Measured Outputs (define the measured sensors - 1 per line)!
y1 = x1
y2 = x4

Parameter names and values (define all the system parameters - 1 per line, OPTIONAL - define known paramter values)!
n1 = 
n2 =
a = 2
b = 2
g1 =
g2 =
k1 =
k2 =
k3 =
k4 = 
k5 =
k6 =
k7 =
q1 =
q2 =
m1 =
m2 =
m3 =
m4 =
m5 =
m6 =
m7 =
p1 =
p2 =
p3 =
r1 =
r2 =
r3 =
r4 =

State names and initial values (define all the model state names - 1 per line, OPTIONAL - define known initial values)!
x1 = 
x2 = 
x3 =
x4 =
x5 =
x6 =
x7 =


Analyse (if empty all states/parameters are included)!
